\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Увод}{2}{Увод}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Цели и задачи - Софтуер}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Цели и задачи - Софтуер}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Цели и задачи - Софтуер}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Цели и задачи - Хардуер}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Цели и задачи - Хардуер}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/16}{Цели и задачи - Хардуер}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Цели и задачи - Идентификация,\\ моделиране, наблюдение и управление}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Цели и задачи - Идентификация,\\ моделиране, наблюдение и управление}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/27}{Цели и задачи - Идентификация,\\ моделиране, наблюдение и управление}{0}}
\headcommand {\beamer@framepages {18}{27}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {17}{27}}
\headcommand {\sectionentry {2}{Софтуерна част}{28}{Софтуерна част}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/36}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {2}{1}{3}{37/40}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{1}{4}{41/44}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{1}{5}{45/51}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {2}{1}{6}{52/56}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {2}{1}{7}{57/65}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\beamer@subsectionpages {29}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{66}{Софтуерни модули за вътрешна и външна\\периферия}}
\headcommand {\slideentry {2}{2}{1}{66/66}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{2}{67/69}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{2}{3}{70/77}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {70}{77}}
\headcommand {\slideentry {2}{2}{4}{78/85}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {78}{85}}
\headcommand {\slideentry {2}{2}{5}{86/94}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {86}{94}}
\headcommand {\slideentry {2}{2}{6}{95/102}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {95}{102}}
\headcommand {\slideentry {2}{2}{7}{103/109}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {103}{109}}
\headcommand {\slideentry {2}{2}{8}{110/115}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {110}{115}}
\headcommand {\beamer@subsectionpages {66}{115}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{116}{Описание на модулите за външна\\периферия}}
\headcommand {\slideentry {2}{3}{1}{116/116}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{3}{2}{117/119}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {2}{3}{3}{120/125}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {2}{3}{4}{126/132}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {126}{132}}
\headcommand {\slideentry {2}{3}{5}{133/139}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {133}{139}}
\headcommand {\slideentry {2}{3}{6}{140/146}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {140}{146}}
\headcommand {\beamer@subsectionpages {116}{146}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{147}{Допълнителни библиотеки}}
\headcommand {\slideentry {2}{4}{1}{147/147}{Допълнителни библиотеки}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {2}{4}{2}{148/154}{Допълнителни библиотеки}{0}}
\headcommand {\beamer@framepages {148}{154}}
\headcommand {\slideentry {2}{4}{3}{155/159}{Допълнителни библиотеки}{0}}
\headcommand {\beamer@framepages {155}{159}}
\headcommand {\beamer@subsectionpages {147}{159}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{160}{Инициализация на микроконтролера}}
\headcommand {\slideentry {2}{5}{1}{160/160}{Инициализация на микроконтролера}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {2}{5}{2}{161/163}{Инициализация на микроконтролера}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {2}{5}{3}{164/170}{Инициализация на микроконтролера}{0}}
\headcommand {\beamer@framepages {164}{170}}
\headcommand {\slideentry {2}{5}{4}{171/176}{Инициализация на микроконтролера}{0}}
\headcommand {\beamer@framepages {171}{176}}
\headcommand {\beamer@sectionpages {28}{176}}
\headcommand {\beamer@subsectionpages {160}{176}}
\headcommand {\sectionentry {3}{Хардуерна част}{177}{Хардуерна част}{0}}
\headcommand {\slideentry {3}{0}{1}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\beamer@subsectionpages {177}{177}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{178}{Свързване на системата}}
\headcommand {\slideentry {3}{1}{1}{178/178}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {3}{1}{2}{179/181}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {179}{181}}
\headcommand {\slideentry {3}{1}{3}{182/188}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {182}{188}}
\headcommand {\slideentry {3}{1}{4}{189/191}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {189}{191}}
\headcommand {\slideentry {3}{1}{5}{192/194}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {192}{194}}
\headcommand {\slideentry {3}{1}{6}{195/197}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {195}{197}}
\headcommand {\slideentry {3}{1}{7}{198/199}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {3}{1}{8}{200/201}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\beamer@sectionpages {177}{201}}
\headcommand {\beamer@subsectionpages {178}{201}}
\headcommand {\sectionentry {4}{Моделиране и \\идентификация}{202}{Моделиране и \\идентификация}{0}}
\headcommand {\slideentry {4}{0}{1}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\beamer@subsectionpages {202}{202}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{203}{Ротор с витло}}
\headcommand {\slideentry {4}{1}{1}{203/203}{Ротор с витло}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {4}{1}{2}{204/207}{Ротор с витло}{0}}
\headcommand {\beamer@framepages {204}{207}}
\headcommand {\slideentry {4}{1}{3}{208/211}{Ротор с витло}{0}}
\headcommand {\beamer@framepages {208}{211}}
\headcommand {\beamer@subsectionpages {203}{211}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{212}{Платформа за управление на ъгъл на\\ завъртане}}
\headcommand {\slideentry {4}{2}{1}{212/212}{Платформа за управление на ъгъл на\\ завъртане}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {4}{2}{2}{213/213}{Платформа за управление на ъгъл на\\ завъртане}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {4}{2}{3}{214/217}{Платформа за управление на ъгъл на\\ завъртане}{0}}
\headcommand {\beamer@framepages {214}{217}}
\headcommand {\beamer@subsectionpages {212}{217}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{218}{Платформа за безпилотен летателен апарат с четири ротора}}
\headcommand {\slideentry {4}{3}{1}{218/218}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {4}{3}{2}{219/220}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {219}{220}}
\headcommand {\slideentry {4}{3}{3}{221/222}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {221}{222}}
\headcommand {\slideentry {4}{3}{4}{223/226}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {223}{226}}
\headcommand {\slideentry {4}{3}{5}{227/229}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {227}{229}}
\headcommand {\slideentry {4}{3}{6}{230/231}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {230}{231}}
\headcommand {\beamer@sectionpages {202}{231}}
\headcommand {\beamer@subsectionpages {218}{231}}
\headcommand {\sectionentry {5}{Калибриране и компенсация}{232}{Калибриране и компенсация}{0}}
\headcommand {\slideentry {5}{0}{1}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\beamer@subsectionpages {232}{232}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{233}{Жироскопен дрейф}}
\headcommand {\slideentry {5}{1}{1}{233/233}{Жироскопен дрейф}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {5}{1}{2}{234/235}{Жироскопен дрейф}{0}}
\headcommand {\beamer@framepages {234}{235}}
\headcommand {\slideentry {5}{1}{3}{236/237}{Жироскопен дрейф}{0}}
\headcommand {\beamer@framepages {236}{237}}
\headcommand {\beamer@subsectionpages {233}{237}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{238}{Магнитни отмествания от околната среда}}
\headcommand {\slideentry {5}{2}{1}{238/238}{Магнитни отмествания от околната среда}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {5}{2}{2}{239/241}{Магнитни отмествания от околната среда}{0}}
\headcommand {\beamer@framepages {239}{241}}
\headcommand {\slideentry {5}{2}{3}{242/243}{Магнитни отмествания от околната среда}{0}}
\headcommand {\beamer@framepages {242}{243}}
\headcommand {\beamer@sectionpages {232}{243}}
\headcommand {\beamer@subsectionpages {238}{243}}
\headcommand {\sectionentry {6}{Синтез на наблюдател}{244}{Синтез на наблюдател}{0}}
\headcommand {\slideentry {6}{0}{1}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {6}{0}{2}{245/246}{}{0}}
\headcommand {\beamer@framepages {245}{246}}
\headcommand {\slideentry {6}{0}{3}{247/248}{}{0}}
\headcommand {\beamer@framepages {247}{248}}
\headcommand {\slideentry {6}{0}{4}{249/251}{}{0}}
\headcommand {\beamer@framepages {249}{251}}
\headcommand {\beamer@sectionpages {244}{251}}
\headcommand {\beamer@subsectionpages {244}{251}}
\headcommand {\sectionentry {7}{Синтез на управление}{252}{Синтез на управление}{0}}
\headcommand {\slideentry {7}{0}{1}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {7}{0}{2}{253/254}{}{0}}
\headcommand {\beamer@framepages {253}{254}}
\headcommand {\slideentry {7}{0}{3}{255/256}{}{0}}
\headcommand {\beamer@framepages {255}{256}}
\headcommand {\slideentry {7}{0}{4}{257/259}{}{0}}
\headcommand {\beamer@framepages {257}{259}}
\headcommand {\slideentry {7}{0}{5}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {7}{0}{6}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {7}{0}{7}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {7}{0}{8}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\beamer@partpages {1}{263}}
\headcommand {\beamer@subsectionpages {252}{263}}
\headcommand {\beamer@sectionpages {252}{263}}
\headcommand {\beamer@documentpages {263}}
\headcommand {\gdef \inserttotalframenumber {77}}
