\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Увод}{2}{Увод}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Цели и задачи - Софтуер}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Цели и задачи - Софтуер}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Цели и задачи - Софтуер}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Цели и задачи - Хардуер}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Цели и задачи - Хардуер}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Цели и задачи - Хардуер}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Цели и задачи - Идентификация,\\ моделиране, наблюдение и управление}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Цели и задачи - Идентификация,\\ моделиране, наблюдение и управление}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Цели и задачи - Идентификация,\\ моделиране, наблюдение и управление}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Софтуерна част}{9}{Софтуерна част}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{Среда за разработка на софтуер с основа\\\textit {Make} под \textit {Linux}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Софтуерни модули за вътрешна и външна\\периферия}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{7}{23/23}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{8}{24/24}{Софтуерни модули за вътрешна и външна\\периферия}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Описание на модулите за външна\\периферия}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{3}{27/27}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/29}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{6}{30/30}{Описание на модулите за външна\\периферия}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Допълнителни библиотеки}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Допълнителни библиотеки}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{2}{32/32}{Допълнителни библиотеки}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{3}{33/33}{Допълнителни библиотеки}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{34}{Инициализация на микроконтролера}}
\headcommand {\slideentry {2}{5}{1}{34/34}{Инициализация на микроконтролера}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{5}{2}{35/35}{Инициализация на микроконтролера}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{5}{3}{36/36}{Инициализация на микроконтролера}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{5}{4}{37/37}{Инициализация на микроконтролера}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {9}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\sectionentry {3}{Хардуерна част}{38}{Хардуерна част}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Свързване на системата}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{4}{42/42}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{5}{43/43}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{6}{44/44}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{7}{45/45}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{8}{46/46}{Свързване на системата}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {38}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\sectionentry {4}{Моделиране и \\идентификация}{47}{Моделиране и \\идентификация}{0}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Ротор с витло}}
\headcommand {\slideentry {4}{1}{1}{48/48}{Ротор с витло}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{2}{49/49}{Ротор с витло}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{3}{50/50}{Ротор с витло}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{Платформа за управление на ъгъл на\\ завъртане}}
\headcommand {\slideentry {4}{2}{1}{51/51}{Платформа за управление на ъгъл на\\ завъртане}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{2}{52/52}{Платформа за управление на ъгъл на\\ завъртане}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{3}{53/53}{Платформа за управление на ъгъл на\\ завъртане}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Платформа за безпилотен летателен апарат с четири ротора}}
\headcommand {\slideentry {4}{3}{1}{54/54}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{2}{55/55}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{3}{56/56}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{4}{57/57}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{5}{58/58}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{6}{59/59}{Платформа за безпилотен летателен апарат с четири ротора}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {47}{59}}
\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\sectionentry {5}{Калибриране и компенсация}{60}{Калибриране и компенсация}{0}}
\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{Жироскопен дрейф}}
\headcommand {\slideentry {5}{1}{1}{61/61}{Жироскопен дрейф}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{2}{62/62}{Жироскопен дрейф}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{3}{63/63}{Жироскопен дрейф}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{64}{Магнитни отмествания от околната среда}}
\headcommand {\slideentry {5}{2}{1}{64/64}{Магнитни отмествания от околната среда}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{2}{65/65}{Магнитни отмествания от околната среда}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{3}{66/66}{Магнитни отмествания от околната среда}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {60}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {6}{Синтез на наблюдател}{67}{Синтез на наблюдател}{0}}
\headcommand {\slideentry {6}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {67}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\sectionentry {7}{Синтез на управление}{71}{Синтез на управление}{0}}
\headcommand {\slideentry {7}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{4}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\gdef \insertmainframenumber {73}}
\headcommand {\partentry {Приложение}{1}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@sectionpages {71}{74}}
\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\beamer@appendixpages {75}}
\headcommand {\slideentry {7}{0}{5}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{6}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {75}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@sectionpages {75}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {2}}
\headcommand {\gdef \inserttotalframenumber {73}}
\headcommand {\gdef \appendixtotalframenumber {2}}
