This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: example.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4607 characters,
and the built_in function-call counts, 795 in all, are:
= -- 73
> -- 42
< -- 0
+ -- 17
- -- 14
* -- 52
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 60
format.name$ -- 14
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 33
